<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betanzos</groupId>
    <artifactId>jsch</artifactId>
    <packaging>jar</packaging>
    <version>0.1.55-jdk9</version>

    <name>JSch for JDK 9</name>
    <description>JSch for JDK 9 is an improvement implementation of JSch (http://www.jcraft.com/jsch/, a pure Java implementation of SSH2) with Java Platform Module System support.</description>

    <developers>
        <developer>
            <id>ebetanzos</id>
            <name>Eduardo Betanzos</name>
            <email>ebetanzos@hotmail.es</email>
            <url>http://github.com/betanzos</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/betanzos/jsch</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Revised BSD</name>
            <url>http://www.jcraft.com/jsch/LICENSE.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
